{
    "name": "deferdie/ferdoc",
    "description": "A Docker helper for Laravel",
    "type": "bash",
    "require": {
        "symfony/console": "^4.0",
        "symfony/process": "^4.0",
        "vlucas/phpdotenv": "~2.2",
        "mustangostang/spyc": "^0.5.0@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ferdie De Oliveira",
            "email": "deferdie@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "bin": [
        "ferdoc"
    ]
}
